VITE_FIREBASE_API_KEY=AIzaSyAYYK2__D_8oh_zl8pkyElZiGLewupss1s
VITE_FIREBASE_AUTH_DOMAIN=flexpayzcom.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flexpayzcom
VITE_FIREBASE_STORAGE_BUCKET=flexpayzcom.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=556480382433
VITE_FIREBASE_APP_ID=1:556480382433:web:0afae9fd02a6c3ce19fea0